.hero-cards {
  display: flex;
  justify-content: center;
  width: 100%;
  background-color: #f5f6fc;
  padding-top: 64px;
}
.hero-cards .hero-inner {
  width: 85%;
  display: flex;
  gap: 5%;
}
.hero-cards .hero-inner > .cards-div {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
}
.hero-cards .hero-inner > .cards-div > .cards {
  display: flex;
  margin-bottom: 1.6%;
  justify-content: center;
  border-radius: 5px;
  background: #FFF;
  box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.3);
}
.hero-cards .hero-inner > .cards-div > .cards .card-item {
  width: 94%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.hero-cards .hero-inner > .cards-div > .cards .card-item > .small {
  color: var(--Text_Black, #000);
  font-family: DM Sans;
  font-size: 16px;
  font-style: normal;
  font-weight: 700;
  line-height: 24px;
}
.hero-cards .hero-inner > .cards-div > .cards .card-item > .title {
  color: var(--Text_Black, #000);
  font-family: DM Serif Display;
  font-size: 56px;
  font-style: normal;
  font-weight: 400;
  margin: 0.5% 0% 1% 0%;
}
.hero-cards .hero-inner > .cards-div > .cards .card-item > .para {
  color: var(--text-black-50, rgba(0, 0, 0, 0.5));
  font-family: DM Sans;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px;
  margin: 0.5% 0% 1% 0%;
}
.hero-cards .hero-inner > .cards-div > .cards .card-item > hr {
  opacity: 0.1011;
  height: 1px;
  background: #000;
}
.hero-cards .hero-inner > .cards-div > .cards .card-item > img {
  border-radius: 5px;
  width: 100%;
  margin: 3% 0% 1% 0%;
}
.hero-cards .hero-inner > .cards-div > .cards .card-item > .writer {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 0.8% 0% 0.8% 0%;
}
.hero-cards .hero-inner > .cards-div > .cards .card-item > .writer > .more {
  color: var(--Text_Black, #000);
  font-family: DM Sans;
  font-size: 16px;
  font-style: normal;
  font-weight: 700;
  line-height: 24px;
  margin-right: 2%;
}
.hero-cards .hero-inner > .cards-div > .cards .card-item > .writer .p-img {
  display: flex;
  justify-content: flex-end;
  gap: 15%;
  width: 50%;
  align-items: center;
}
.hero-cards .hero-inner > .cards-div > .cards .card-item > .writer .p-img img {
  border-radius: 50%;
}
.hero-cards .hero-inner > .cards-div > .cards .card-item > .writer .p-img > .date {
  color: var(--text-black-50, rgba(0, 0, 0, 0.5));
  text-align: right;
  font-family: DM Sans;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px;
}
.hero-cards .hero-inner > .cards-div > .cards .card-item > .writer .p-img > .name {
  color: var(--Text_Black, #000);
  text-align: right;
  font-family: DM Sans;
  font-size: 16px;
  font-style: normal;
  font-weight: 700;
  line-height: 24px;
}
.hero-cards .hero-inner > .cards-div > .cards .card-item > .writer svg {
  margin-right: auto;
}
.hero-cards .hero-inner > .cards-div .page-nav {
  display: flex;
  width: 100%;
  justify-content: center;
  align-items: center;
  gap: 1.2%;
  margin-top: 48px;
}
.hero-cards .hero-inner > .cards-div .page-nav button {
  width: 60px;
  height: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #434CCC;
  text-align: center;
  font-family: DM Sans;
  font-size: 16px;
  font-style: normal;
  font-weight: 700;
  line-height: 24px;
  border: 1px solid #bcc0ed;
  border-radius: 5px;
}
.hero-cards .hero-inner > .cards-div .page-nav > button:hover {
  background-color: #434CCC;
  color: white;
}

.categories > #searchbox {
  width: 100%;
  height: 48px;
  border: 1px solid rgba(0, 0, 0, 0.5019607843);
  border-radius: 8px;
  padding-left: 16px;
  font-size: 16px;
}
.categories > .categories-head {
  margin-top: 56px;
  color: var(--Text_Black, #000);
  font-family: DM Serif Display;
  font-size: 24px;
  font-style: normal;
  line-height: 32px;
}
.categories > .cate-pages {
  display: flex;
  flex-direction: column;
  margin-top: 39px;
}
.categories > .cate-pages > .page-crowler {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.categories > .cate-pages > .page-crowler > p:nth-child(1) {
  color: var(--Text_Black, #000);
  font-family: DM sans;
  font-size: 16px;
  font-style: normal;
  font-weight: 700;
  line-height: 24px;
}
.categories > .cate-pages > .page-crowler > p:nth-child(2) {
  color: var(--text-black-50, rgba(0, 0, 0, 0.5));
  text-align: right;
  font-family: DM Sans;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px;
}
.categories > .cate-pages hr {
  margin-top: 9px;
  margin-bottom: 14px;
  height: 1px;
  flex-shrink: 0;
  opacity: 0.0974;
  background: #000;
}
.categories > .recent-head {
  color: var(--Text_Black, #000);
  font-family: DM Serif Display;
  font-size: 24px;
  font-style: normal;
  line-height: 32px;
  margin-top: 41px;
  margin-bottom: 39px;
}
.categories > .posts-list {
  display: flex;
  gap: 23px;
  flex-direction: column;
}
.categories > .posts-list > .post {
  display: flex;
  gap: 29px;
}
.categories > .posts-list > .post img {
  width: 75px;
  height: 48px;
  flex-shrink: 0;
  border-radius: 6px;
}
.categories > .posts-list > .post .t-d {
  display: flex;
  flex-direction: column;
  gap: 1px;
}
.categories > .posts-list > .post .t-d > p:nth-child(1) {
  color: var(--text-black-50, rgba(0, 0, 0, 0.5));
  font-family: DM Sans;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px;
}
.categories > .posts-list > .post .t-d > p:nth-child(2) {
  color: var(--Text_Black, #000);
  font-family: DM Sans;
  font-size: 12px;
  font-style: normal;
  font-weight: 700;
  line-height: 24px;
}
.categories .tags-head {
  color: var(--Text_Black, #000);
  font-family: DM Serif Display;
  font-size: 24px;
  font-style: normal;
  line-height: 32px;
  margin-top: 48px;
  margin-bottom: 40px;
}
.categories > .tag-items {
  display: flex;
  flex-wrap: wrap;
  gap: 5%;
}
.categories > .tag-items > button {
  flex-shrink: 0;
  color: #434CCC;
  text-align: center;
  font-family: DM Sans;
  font-size: 16px;
  font-style: normal;
  font-weight: 700;
  line-height: 24px;
  margin-bottom: 4%;
  padding: 2% 4% 2% 4%;
  border-radius: 5px;
  border: 1px solid #bcc0ed;
}

@media all and (min-width: 740px) and (max-width: 950px) {
  .container {
    width: 100%;
  }
  .container .header > #head-nav {
    width: 95%;
    gap: 3%;
  }
  .container .header > #head-nav nav {
    display: none;
  }
  .container .header > #head-nav nav a {
    display: none;
  }
  .container .header > #head-nav > #ham {
    display: block;
    font-size: 40px;
  }
  .container .header > #head-nav > button {
    margin-left: auto;
  }
  .container #hero-inn {
    width: 95%;
  }
  .container #hero-inn > .cards-div > .cards > .card-item > .title {
    font-size: 50px;
  }
  .container #hero-inn #page-nav-btn {
    gap: 3%;
  }
  .container #hero-inn #page-nav-btn > button {
    width: 48px;
    height: 48px;
  }
  .container #head-details > h1 {
    font-size: 65px;
  }
}
@media all and (max-width: 739px) {
  .container .header > #head-nav {
    width: 95%;
    justify-content: space-between;
  }
  .container .header > #head-nav nav {
    display: none;
  }
  .container .header > #head-nav nav a {
    display: none;
  }
  .container .header > #head-nav > #ham {
    display: block;
    font-size: 40px;
  }
  .container .header > #head-nav > button {
    display: none;
  }
  .container #hero-inn {
    width: 95%;
    flex-direction: column;
  }
  .container #hero-inn .cards-div {
    margin-bottom: 70px;
  }
  .container #hero-inn .cards-div .cards {
    margin-bottom: 16px;
  }
  .container #hero-inn > .categories {
    padding-left: 1.5%;
    padding-right: 1.5%;
  }
  .container #hero-inn #page-nav-btn {
    justify-content: space-around;
  }
  .container #hero-inn #page-nav-btn > button {
    width: 48px;
    height: 48px;
  }
  .container #hero-inn > .cards-div > .cards > .card-item > .title {
    font-size: 40px;
  }
  .container #head-details > h1 {
    font-size: 55px;
  }
}
* {
  margin: 0%;
  padding: 0%;
}

.container {
  width: 100%;
  display: flex;
  flex-direction: column;
}
.container .header {
  background-color: #434CCC;
  width: 100%;
  display: flex;
  height: 85px;
  justify-content: center;
}
.container .header > .nav {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 60px;
  width: 85%;
}
.container .header > .nav > h3 {
  color: white;
  font-family: DM Serif Display;
  font-size: 40px;
  font-style: normal;
  font-weight: 400;
  line-height: 48px;
}
.container .header > .nav > h3 > a {
  text-decoration: none;
  color: white;
  font-family: DM Serif Display;
  font-size: 40px;
  font-style: normal;
  line-height: 48px;
}
.container .header > .nav > nav {
  display: flex;
  list-style-type: none;
  width: 33%;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
  margin-left: auto;
}
.container .header > .nav > nav > a {
  text-decoration: none;
  color: white;
  font-family: DM Sans;
  font-size: 16px;
  font-style: normal;
  font-weight: 580;
  line-height: 24px;
}
.container .header > .nav > button {
  width: 170px;
  height: 48px;
  border: 1px solid rgba(255, 255, 255, 0.3019607843);
  background-color: #434CCC;
  border-radius: 8px;
  font-weight: 700;
  color: white;
}
.container .header > .nav span {
  display: none;
  color: white;
}
.container .head-det {
  width: 100%;
  height: 224px;
  background-color: #434CCC;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}
.container .head-det > h1 {
  color: white;
  text-align: center;
  font-family: DM Serif Display;
  font-size: 72px;
  font-style: normal;
  font-weight: 400;
}
.container .head-det > p {
  color: var(--Text_White, #FFF);
  text-align: center;
  font-family: DM Sans;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
}

/*# sourceMappingURL=style.css.map */
